# FlyPiyInSky

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/as/flypiyinsky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as/flypiyinsky/: App.java  Const.java
app/src/main/java/com/as/flypiyinsky/theformal/: MainActivity.java
app/src/main/java/com/as/flypiyinsky/theformal/adapter/: a.java
app/src/main/java/com/as/flypiyinsky/theformal/adapter/recyclerview/: BeibaoAdapter.java  FeatureAdapter.java  LengFengAdapter.java  StickyItemDecoration.java  TuohaiAdapter.java
app/src/main/java/com/as/flypiyinsky/theformal/adapter/shimmer/: ShimmerAdapter.java
app/src/main/java/com/as/flypiyinsky/theformal/adapter/viewpager/: Index_Vp_adapter.java
app/src/main/java/com/as/flypiyinsky/theformal/banner_imageloader/: GlideImageLoader.java
app/src/main/java/com/as/flypiyinsky/theformal/bean/: a.java
app/src/main/java/com/as/flypiyinsky/theformal/bean/beibao/: BeibaoBean_Type0.java  BeibaoBean_Type1.java  BeibaoBean_Type2.java  MultiBeibaoBean.java
app/src/main/java/com/as/flypiyinsky/theformal/bean/caidao/: CaidaoBean.java
app/src/main/java/com/as/flypiyinsky/theformal/bean/lengfeng/: ContentBean.java  LengfengBean.java  TitleBean.java
app/src/main/java/com/as/flypiyinsky/theformal/bean/tuohai/: TuohaiBean.java  Tuohai_DiffCallBack.java
app/src/main/java/com/as/flypiyinsky/theformal/behavior/: FabFollowListBehavior0.java  FabFollowListBehavior1.java
app/src/main/java/com/as/flypiyinsky/theformal/http/: BeanCallback.java  BeanCallbackNoDialog.java  FileCallbackDialog.java
app/src/main/java/com/as/flypiyinsky/theformal/index/: a.java
app/src/main/java/com/as/flypiyinsky/theformal/index/fragment/: BeiBao_Fragment.java  Caidao_Fragment.java  Lengfeng_Fragment.java  Tuohai_Fragment.java
app/src/main/java/com/as/flypiyinsky/thelibrary/CustomUtils/: FastClickUtil.java  LoadingUtil.java  SingleUtil.java  example.java
app/src/main/java/com/as/flypiyinsky/thelibrary/DataBaseGD/: MySQLiteOpenHelper.java  UserInfo.java
app/src/main/java/com/as/flypiyinsky/thelibrary/GlideUtils/: GlideCacheUtil.java  GlideConfig.java  GlideConfiguration.java  example.java
app/src/main/java/com/as/flypiyinsky/thelibrary/_baseApp/: baseapp.java
app/src/main/java/com/as/flypiyinsky/thirdview/: a.java
app/src/main/java/com/as/flypiyinsky/thirdview/zhifubao_head/: APBarView.java  APHeaderView.java  APScrollingBehavior.java  APSnapView.java
app/src/main/res/drawable/: selector_itemicon_gray_color.xml  selector_itemtext_gray_color.xml
app/src/main/res/layout/: activity_main.xml  custom_loading.xml  custom_shimmer.xml  fragment_bei_bao_.xml  fragment_caidao_.xml  fragment_lengfeng_.xml  fragment_tuohai_.xml  item_beibao0.xml  item_beibao1.xml  item_beibao2.xml  layout_dummy_item.xml  layout_featured_item.xml  lengfeng_content.xml  lengfeng_title.xml  shimmer_item.xml  tuohai_item.xml  tuozhailayout.xml
app/src/main/res/menu/: index_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1788x1080/: dimens.xml
app/src/main/res/values-2240x1440/: dimens.xml
app/src/test/java/com/as/flypiyinsky/: ExampleUnitTest.java
featuredrecyclerview/: build.gradle
shimmer/: build.gradle
(+125 files in other folders)
