apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.as.flypiyinsky"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        daoPackage 'com.ping.greendao.gen'
        targetGenDir 'src/main/java'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    //权限
    implementation 'com.yanzhenjie:permission:2.0.0-rc2'

    //依赖 shape
    implementation project(':shapelibrary')

    //加载图
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    //自带 glide   +  glide的 transform
    implementation 'jp.wasabeef:glide-transformations:4.0.1'

    //RecyclerView 快速适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //沉浸式的依赖
    compile 'com.jaeger.statusbarutil:library:1.5.1'

    //取色器
    implementation 'com.android.support:palette-v7:28.0.0'

    //图片相册选择   视频音频
    implementation 'com.yanzhenjie:album:2.1.3'

    //视频播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.1'

    //状态   控制
    implementation project(':statelibrary')

    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Fragmentation
    compile 'me.yokeyword:fragmentation:1.3.6'

    //使用OKGO  网络请求
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx2:2.0.2'
    compile 'com.lzy.net:okserver:2.0.5'

    //转换

    //Gson
    compile 'com.google.code.gson:gson:2.8.2'

    //greendao依赖
    compile 'org.greenrobot:greendao:3.2.2'

    // add library
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.3'
    compile 'net.zetetic:android-database-sqlcipher:3.5.1'

    //GreenDao 加密

    //底部导航栏
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    //下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'

    //没有使用特殊Header，可以不加这行
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation project(':featuredrecyclerview')

    //banner
    compile 'com.youth.banner:banner:1.4.10'  //最新版本

    //任意拖拽布局
    implementation 'com.wuyr:randomdraglayout:1.2.0'

}
