<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#bf35da"
    android:layout_height="@dimen/x120"
    android:layout_marginLeft="@dimen/x30"
    android:layout_marginRight="@dimen/x30"
    >

    <ImageView
        android:layout_margin="@dimen/x10"
        android:id="@+id/image_title"
        android:scaleType="fitXY"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100" />

    <TextView
        android:id="@+id/text_title"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginBottom="@dimen/x20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>